#По двум катетам найти гипотенузу и площадь прям.треугольника.
katet1 = int(input("Введите длину катета1:", ))
katet2 = int(input("Введите длину катета2:", ))
gip = ( katet1 ** 2 + katet2 ** 2 ) ** .5
s_tr = (katet1 * katet2) / 2
print("Гипотенуза: {0}. Площадь: {1}.".format(gip, s_tr))
