#Для заданного числа N составьте программу вычисления суммы S=1+1/2+1/3+1/4+...+1/N,
# где N – натуральное число.
num = int(input("введите число: "))
s = 1
for sh in range(2, num + 1):
    s = s + 1/sh
print("%f" % s)
