# Для каждого натурального числа в промежутке от m до n вывести все делители, кроме единицы и самого
# числа. m и n вводятся с клавиатуры.
a = int(input("число m: "))
b = int(input("число n: "))
while a <= b:
    print(a,':',end=' ')
    for i in range(2,a-1):
        if a%i == 0:
            print(i,end=' ')
    print()
    a += 1
