#В семье N свадьба. Они решили выбрать заведение, где будут праздновать в зависимости от количества
#людей, которое прибудет к утру. Если их будет больше 50 - закажут ресторан, если от
#20 до 50 -то кафе, а если меньше 20 то отпразднуюn дома.
#Вывести "ресторан", "кафе", "дом" в зависимости от количества гостей.
gost = int(input("введите кол-во гостей: ", ))

if gost > 50:
    print("заказан ресторан")
elif gost <= 50 and gost >= 20:
    print("заказано кафе")
else:
    print("праздник дома")
