#Дан список. Создать новый список, сдвинутый на 1 элемент влево Пример:12345 -> 23451
list = input("введите список:", )
stp = 1

list = list[stp:] + list[:stp]

print(list)


