# Ввести строку. Если длина строки больше 10 символов, то создать новую строку,
# равную текущей, с 3 восклицательными знаками в конце ('!!!') и вывести на экран.
# Если меньше 10, то вывести на экран второй символ строки.
st = input("введите строку:", )
dop_str = "!!!"
dl_str = len(st)

if len(st) > 10:
    print(st + dop_str)
elif len(st) == 1:
    print("введен 1 символ")
else:
    print(st[1])
