#Создать строку равную первым пяти символам введенной строки.
st = input("введите строку:", )
new_str = st[0:5]

if len(st) < 5:
    print("введенная строка меньше 5 символов")
else:
    print(new_str)
