#Создать строку равную предпоследнему символу введенной строки.
st = input("введите строку:", )
dl_str = len(st)
pos = dl_str - 1

if len(st) < 3:                                    #проверка на кол-во символов, т.к. если встроке 2 символа,
    print("введенная строка меньше 3-х символов")  #предпоследнего в ней не будет
else:
    print(st[int(pos - 1)])
