#Создать строку равную третьему символу  введенной строки.
st = input("введите строку:", )

if len(st) < 3:
    print("введенная строка меньше 3-х символов")
else:
    new_str = st[2] * 3  # Умножение на 3 просто для лучшей наглядности.
    print(new_str)
