#Ввести строку. Вывести на экран букву, которая находится в середине этой строки.
#Также, если эта центральная буква равна первой букве в строке, то создать и вывести часть строки между
#первым и последним символами исходной строки.

st = input("введите строку:", )
z_sim = int(len(st) / 2)
print(st[z_sim])
if st[z_sim] == st[0]:
    i = int(len(st) - 1)
    print(st[1:i])
elif len(st) <= 2:
    print("введенная строка меньше 2-х символов")
